################### DataSource Configuration ##########################
#DB properties:
db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5500/ticketsdb
db.url=jdbc:postgresql://localhost:5432/ticketsdb
db.username=postgres
db.password=10
################### Hibernate Configuration ##########################
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.sprhib.model
################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=cesanchezp@gmail.com
smtp.password=
support.email=cesanchezp@gmail.com