################### DataSource Configuration ##########################
#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-83-33-213.compute-1.amazonaws.com:5432/dfgkdk7ovlupi1?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
db.username=zygxxggutohjhp
db.password=cbdfa0eee1cdd974b9d46aa789aa08ce492610c7dc3c893a249a5b1124019d5f

#db.url=jdbc:postgresql://localhost:5432/ticketsdb
#db.username=postgres
#db.password=12345678
################### Hibernate Configuration ##########################
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.sprhib.model
################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=cesanchezp@gmail.com
smtp.password="Gmail1304"
support.email=cesanchezp@gmail.com